is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = myapp
build_property.RootNamespace = myapp
build_property.ProjectDir = C:\Users\user\Downloads\Routes-and-Controllers\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Downloads\Routes-and-Controllers
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/Downloads/Routes-and-Controllers/Views/Form/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Routes-and-Controllers/Views/Form/ProcessForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybVxQcm9jZXNzRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Routes-and-Controllers/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Routes-and-Controllers/Views/Pokedex/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9rZWRleFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Downloads/Routes-and-Controllers/Views/VelhaGame/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVsaGFHYW1lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
